CDS ,Gate ,

1)NDA
Basic Info : NDA is a national-level defence entrance exam conducted 
	     by the Union Public Service Commission (UPSC) twice a year.
	     The exam is conducted to recruit the candidates for the Army, Navy 
	     and Air Force wings of the Indian Naval Academy Course (INAC) and 
	     National Defence Academy (NDA).
Full-Form of NDA : National Defence Academy Exam
Conducting Body	Union Public Service Commission (UPSC)
Frequency : Twice a Year
Exam Type : National Level
Eligibility Criteria : Unmarried Male/Female candidates who have passed Class XII from a recognized board
Mode of Application : Online
Exam Mode : Offline
Duration	
Mathematics : 2 hours 30 minutes
General Ability Test : 2 hours 30 minutes
Number of cities for exam centres : 75
Selection Process : Written Test ,SSB Interview

Official Site : www.upsc.gov.in

Details Video : https://youtu.be/ealtyFK3YXE

How To Aplly : https://youtu.be/YwelU33cBtc

Free Study Material : 
You Have to googleed below :
1.MATHS JUGAAD SE 
2.Dristhi IAS
3.ARPIT CHOUDHARY
4.EXAMPUR DEFENCE WARRIORS
5.RS SIR
6.TUTORS ACADEMY
7.CADETS DEFENCE ACADEMY
8.NEHA AGARWAL MATHEMATICALLY INCLINED
9.ARPIT CHAUDHARY
10.GLOBAL DEFENCE ACADEMY 
11.TEXTBOOK.com
12.UNACADEMY WARRIORS
13.GRADEUP DEFENCE
14.GRADEUP WARRIORS 
15.NEXT EXAM 
16.AMIT SEN GUPTA
17.RAVI STUDY IQ
18.SUMIT SIR 
19.OVERSIMPLIFIED


Paid Study Material :
1.BYJU'S
2.Major Kalshi classes 



2)CDS 
Basic Info :The full form of CDS is Combined Defence Services Examination.
	    It is under the Union Public Service Commission. 
	    CDS qualified applicants will be eligible for admissions to Indian 
	    Military Academy, Indian Naval Academy, Air Force Academy, 
            and Officers Training Academy.

CDS Full Form : Combined Defence Services Exam
Name of the Organization : Union Public Services Exam (UPSC)
Exam Level : National Level
Frequency : Twice in a year
Mode of Application : Online
Application Fees	
UR/ OBC - Rs 200
Female - Exempted
SC/ST - Exempted
Exam Mode : Offline
Exam Duration : 2 Hours
Language : English and Hindi

Official Site : www.upsc.gov.in 

Details Video : https://www.youtube.com/watch?v=pr03pvxSsSo
                https://www.youtube.com/watch?v=c1WDucMFSSk

How To Aplly : https://youtu.be/QVvfZXPQlw0

Free Study Material : 
1.	SSBCrackExams 
2.	Defence Direct Education 
3.	wifistudy Defence Exams
4.	DefenceGyan.Com 
5.	Defence Exams Quest

Paid Study Material :
1.BYJU'S
2.Unacademy
3.Doon Indian Defence Academy (Doon IDA), Dehradun

3)Gate 
Basic Info :Graduate Aptitude Test in Engineering or commonly 
            known as GATE is a national level engineering entrance 
	    examination and a number of students participate for
            M.Tech admissions or PSU recruitments.

Examination Mode : Computer Based Test (Online)
Duration : 3 Hours
Number of Papers in GATE 2022 : 29 Papers
Section :General Aptitude (GA)
         Candidate Selected Subject
Type of Questions : Multiple Choice Questions (MCQs)
                    Multiple Select Questions (MSQs)
                    Numerical Answer Type (NAT) Questions
Design of Questions : The questions are designed to test the listed abilities
                       Application
                       Analysis
                       Comprehension
                       Recall
                       Synthesis
Number of Questions : 65 Questions (including 10 questions from General Aptitude)
Distribution of Questions : Engineering Mathematics - 13 Marks
                            Subject Questions - 72 Marks
                            General Aptitude - 15 Marks
Total Marks : 100

Marking Scheme : All of the questions will be worth 1 or 2 marks

Negative Marking:   
               	
Two types of MCQs:

MCQs - 1 mark for each correct answer; 1/3 mark will be deducted for every wrong answer.

MCQs - 2 marks for each correct answer; 2/3 mark will be deducted for every incorrect response. There are no negative marking for Numerical Answer Type (NAT) questions

NO negative marking for MSQ & NAT.

Official Site : https://gate.iitkgp.ac.in/

Details Video : https://www.youtube.com/watch?v=9e3j73otbek

How To Apply : https://www.youtube.com/watch?v=3brcBxbIgg8

Free Study Material :
1.Unacademy and NPTEL YouTube Channels
2.Gradeup
3.GATE Academy 
4.GATEMATIC Education
5.GATE Lectures by Ravindrababu Ravula

Paid Study Material :
1.GATE ACADEMY Learning 
2.BYJU'S
3.Unacademy
 



____________________________________________________________________________________________________________________________________________________________



CDS ,Gate ,

1)NDA
Basic Info : NDA is a national-level defence entrance exam conducted 
	     by the Union Public Service Commission (UPSC) twice a year.
	     The exam is conducted to recruit the candidates for the Army, Navy 
	     and Air Force wings of the Indian Naval Academy Course (INAC) and 
	     National Defence Academy (NDA).
Full-Form of NDA : National Defence Academy Exam
Conducting Body	Union Public Service Commission (UPSC)
Frequency : Twice a Year
Exam Type : National Level
Eligibility Criteria : Unmarried Male/Female candidates who have passed Class XII from a recognized board
Mode of Application : Online
Exam Mode : Offline
Duration	
Mathematics : 2 hours 30 minutes
General Ability Test : 2 hours 30 minutes
Number of cities for exam centres : 75
Selection Process : Written Test ,SSB Interview

Official Site : www.upsc.gov.in

Details Video : https://youtu.be/ealtyFK3YXE

How To Apply: https://youtu.be/YwelU33cBtc

Free Study Material : 
You Have to googled below :
1.MATHS JUGAAD SE 
2.Dristhi IAS
3.ARPIT CHOUDHARY
4.EXAMPUR DEFENCE WARRIORS
5.RS SIR
6.TUTORS ACADEMY
7.CADETS DEFENCE ACADEMY
8.NEHA AGARWAL MATHEMATICALLY INCLINED
9.ARPIT CHAUDHARY
10.GLOBAL DEFENCE ACADEMY 
11.TEXTBOOK.com
12.UNACADEMY WARRIORS
13.GRADEUP DEFENCE
14.GRADEUP WARRIORS 
15.NEXT EXAM 
16.AMIT SEN GUPTA
17.RAVI STUDY IQ
18.SUMIT SIR 
19.OVERSIMPLIFIED


Paid Study Material :
1.BYJU'S
2.Major Kalshi classes 



2)CDS 
Basic Info :The full form of CDS is Combined Defence Services Examination.
	    It is under the Union Public Service Commission. 
	    CDS qualified applicants will be eligible for admissions to Indian 
	    Military Academy, Indian Naval Academy, Air Force Academy, 
            and Officers Training Academy.

CDS Full Form : Combined Defence Services Exam
Name of the Organization : Union Public Services Exam (UPSC)
Exam Level : National Level
Frequency : Twice in a year
Mode of Application : Online
Application Fees	
UR/ OBC - Rs 200
Female - Exempted
SC/ST - Exempted
Exam Mode : Offline
Exam Duration : 2 Hours
Language : English and Hindi

Official Site : www.upsc.gov.in 

Details Video : https://www.youtube.com/watch?v=pr03pvxSsSo
                https://www.youtube.com/watch?v=c1WDucMFSSk

How To Apply : https://youtu.be/QVvfZXPQlw0

Free Study Material : 
1.	SSBCrackExams 
2.	Defence Direct Education 
3.	wifistudy Defence Exams
4.	DefenceGyan.Com 
5.	Defence Exams Quest

Paid Study Material :
1.BYJU'S
2.Unacademy
3.Doon Indian Defence Academy (Doon IDA), Dehradun

3)Gate 
Basic Info :Graduate Aptitude Test in Engineering or commonly 
            known as GATE is a national level engineering entrance 
	    examination and a number of students participate for
            M.Tech admissions or PSU recruitments.

Examination Mode : Computer Based Test (Online)
Duration : 3 Hours
Number of Papers in GATE 2022 : 29 Papers
Section :General Aptitude (GA)
         Candidate Selected Subject
Type of Questions : Multiple Choice Questions (MCQs)
                    Multiple Select Questions (MSQs)
                    Numerical Answer Type (NAT) Questions
Design of Questions : The questions are designed to test the listed abilities
                       Application
                       Analysis
                       Comprehension
                       Recall
                       Synthesis
Number of Questions : 65 Questions (including 10 questions from General Aptitude)
Distribution of Questions : Engineering Mathematics - 13 Marks
                            Subject Questions - 72 Marks
                            General Aptitude - 15 Marks
Total Marks : 100

Marking Scheme : All of the questions will be worth 1 or 2 marks

Negative Marking:   
               	
Two types of MCQs:

MCQs - 1 mark for each correct answer; 1/3 mark will be deducted for every wrong answer.

MCQs - 2 marks for each correct answer; 2/3 mark will be deducted for every incorrect response. There is no negative marking for Numerical Answer Type (NAT) questions

NO negative marking for MSQ & NAT.

Official Site : https://gate.iitkgp.ac.in/

Details Video : https://www.youtube.com/watch?v=9e3j73otbek

How To Apply : https://www.youtube.com/watch?v=3brcBxbIgg8

Free Study Material :
1.Unacademy and NPTEL YouTube Channels
2.Gradeup
3.GATE Academy 
4.GATEMATIC Education
5.GATE Lectures by Ravindrababu Ravula

Paid Study Material :
1.GATE ACADEMY Learning 
2.BYJU'S
3.Unacademy








 






 



